{
  "name": "flurai-panels",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev:admin": "pnpm --filter @flurai/admin-panel dev",
    "dev:seller": "pnpm --filter @flurai/seller-panel dev",
    "build:admin": "pnpm --filter @flurai/admin-panel build",
    "build:seller": "pnpm --filter @flurai/seller-panel build",
    "build": "pnpm -r build",
    "typecheck": "pnpm -r exec tsc --noEmit"
  }
}
